sonar.projectKey=opal-frontend
sonar.projectName=opal-frontend
sonar.projectVersion=0.0.1

sonar.sources=src/
sonar.exclusions=src/main.ts,src/main.server.ts,src/app/app.config.ts,src/app/app.config.server.ts,src/**/*.routes.ts,src/**/*.mock.ts
sonar.test.inclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info