sonar.projectKey=opal-frontend
sonar.projectName=opal-frontend
sonar.projectVersion=0.0.1

sonar.sources=src/
sonar.tests=src/
sonar.exclusions=src/main.ts,src/main.server.ts,src/app/app.config.ts,src/app/app.config.server.ts,src/**/*.routes.ts,src/**/*.mock.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/test-setup.ts,src/main.ts,src/main.server.ts,src/app/app.config.ts,src/app/app.config.server.ts,src/**/*.component.html,src/**/*.mock.ts,src/**/*.interface.ts,src/**/*.type.ts,src/**/*.constant.ts,src/**/*.routes.ts,src/**/*.routing.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
